clc;
clear all;
x=input("Enter the sequence 1:");
z=input("Enter the sequence 2:");
y1=xcorr(x,z);
y2=xcorr(z,x);
subplot(2,2,1);
plot2d3(x);
ylabel('Amplitude-->');
xlabel('n-->');
subplot(2,2,2);
plot2d3(z);
ylabel('Amplitude');
xlabel('n-->');
title('Input sequence');
subplot(2,2,3);
plot2d3(y1);
title('Output sequence xz');
ylabel('Amplitude');
xlabel('n-->');
subplot(2,2,4);
plot2d3(y2);
title('Output sequence zx');
ylabel('Amplitude');
xlabel('n-->');
disp('The resultant signal xz is',y1);
disp('The resultant signal zx is',y2);
