clc;
clear;

x = input('Enter the input sequence: ');
N = length(x);
for k = 1:N
    y(k) = 0;
    for n = 1:N
        y(k) = y(k) + x(n) * exp(-%i * 2 * %pi * (k-1) * (n-1) / N);
    end
end

mag = abs (y); 
x1= atan ( imag (y),real (y)); 
phase =x1 *(180/ %pi ); 

disp('The Resultant DFT Sequence is');
disp(y);

disp('The Magnitude response is');
disp(mag);

disp('The Phase response is');
disp(phase);

for n = 1:N
    x_rec(n) = 0;
    for k = 1:N
        x_rec(n) = x_rec(n) + (1/N) * y(k) * exp(%i * 2 * %pi * (k-1) * (n-1) / N);
    end
end

C = real(x_rec);

disp('The resultant IDFT sequence is');
disp(C);

subplot(2,2,1);
plot2d3(x);
title('The input sequence');

subplot(2,2,2);
plot2d3(mag);
title('The resultant magnitude');

subplot(2,2,3);
plot2d3(phase);
title('The resultant phase');

subplot(2,2,4);
plot2d3(C);
title('IDFT sequence');
