clc
clear
close
//Impulse Signal
t=5.5
[r,c]=size(t)
delta=[zeros(1,(c-1)/2),ones(1,1),zeros(1,(c-1)/2)]
subplot(421)
plot(t,delta)
xlabel('Time(s)')
ylabel('Amplitude')
title('impulse signal')
//Step Signal
A=2;
t1=0:0.01:10
[r1,c1]=size(t1)
u=A*ones(1,c1)
subplot(422)
plot(t1,u)
xlabel('Time(s)')
ylabel('Amplitude')
title('step signal')
//Ramp Signal
A=2;
t2=0:0.01:10
r=A*t2
subplot(423)
plot(t2,r)
xlabel('Time(s)')
ylabel('Amplitude')
title('Ramp signal')
//Parabolic Signal
A=3
t3=0:0.01:2
p=(A*t3.^2)/2
subplot(424)
plot(t3,p)
xlabel('Time(s)')
ylabel('Amplitude')
title('parabolic signal')
//Sinusoidal Signal
t4=0:0.001:1
f=2;
//2hz signal
sin_sig=A*sin(2*%pi*f*t4)
subplot(425)
plot(t4,sin_sig)
xlabel('Time(s)')
ylabel('Amplitude')
title('sinusoidal signal')
//cosine signal
t5=0:0.01:1
f1=3
cos_sig=A*cos(2*%pi*f1*t5)
subplot(426)
plot(t5,cos_sig)
xlabel('Time(s)')
ylabel('Amplitude')
title('cosinusoidal signal')
//Exponential signal
t6=0:0.01:1
A2=2
b=1
Exp_sig=A2*%e^(b*t6)
subplot(427)
plot(t6,Exp_sig)
xlabel('Time(s)')
ylabel('Amplitude')
title('Exponential signal')

